<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/style.css" />
    <title>Weather App</title>
  </head>
  <body>
    <p id="weather-description">Enter a city below to display its weather.</p>
    <p id="temperature"></p>
    <form>
      <input type="text" id="city" placeholder="City" />
      <input
        type="radio"
        id="fahrenheit"
        class="unit-selector"
        name="units"
        value="imperial"
        checked
      />
      <label for="fahrenheit">F°</label>
      <input
        type="radio"
        id="celsius"
        class="unit-selector"
        name="units"
        value="metric"
      />
      <label for="celsius">C°</label>
      <button type="submit" id="search">Search</button>
    </form>
    <script src="scripts/main.js"></script>
  </body>
</html>
